[tox]
envlist = py38
isolated_build = True
requires =
    tox-poetry-dev-dependencies

[tox:.package]
basepython = python3

[travis]
python =
    3.8: py38

[testenv]
poetry_experimental_add_locked_dependencies = True
poetry_add_dev_dependencies = True
commands =
    pytest

