[tox]
envlist = py35, py36, py37, py38, flake8
isolated_build = True
requires =
    tox-poetry-dev-dependencies

[tox:.package]
basepython = python3

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
poetry_experimental_add_locked_dependencies = True
poetry_add_dev_dependencies = True
commands =
    pytest

